services:
    build:
        class:     'Opine\Build'
        arguments: ['%root%', '@fieldRoute', '@pubSubBuild', '@collectionModel', '@helperRoute', '@configRoute', '@formModel', '@bundleRoute', '@cache', '@search', '@route', '@containerCache', '@handlebarService', '@language']