services:
    build:
        class:     'Opine\Build\Service'
        arguments: ['%root%', '@pubSubModel', '@collectionModel', '@helperModel', '@configModel', '@formModel', '@bundleModel', '@cache', '@search', '@route', '@containerCache', '@handlebarService', '@languageModel', '@config', '@db']