services:
    build:
        class:     Opine\Build\Service
        arguments:
            - %root%
            - @pubSubModel
            - @collectionModel
            - @helperServiceModel
            - @configModel
            - @formModel
            - @bundleModel
            - @bundleBuild
            - @cache
            - @search
            - @route
            - @routeModel
            - @containerCache
            - @handlebarService
            - @languageModel
            - @config
            - @db
